# AlmacenTracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rndymi/almacentracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndymi/almacentracker/: AlmacenTrackerApplication.java  MainActivity.java
app/src/main/java/com/rndymi/almacentracker/application/result/: CreateWarehouseBackupResult.java  CreateWarehouseItemResult.java  DeleteWarehouseItemResult.java  DeleteWarehouseItemsResult.java  ExportWarehouseItemsResult.java  ImportIssueType.java  ImportWarehouseItemIssue.java  ImportWarehouseItemsResult.java  RestoreWarehouseBackupResult.java  ShareWarehouseItemsResult.java  ShareableCsvFile.java  UpdateWarehouseItemResult.java  WarehouseBackupCsvRow.java  WarehouseBackupReadResult.java  WarehouseBackupValidationResult.java  WarehouseItemCsvReadResult.java  WarehouseItemCsvRow.java  WarehouseItemDetailResult.java  WarehouseItemFilterOptions.java  WarehouseItemFilterOptionsResult.java  WarehouseItemsResult.java
app/src/main/java/com/rndymi/almacentracker/application/service/: CreateWarehouseBackupService.java  CreateWarehouseItemService.java  DeleteWarehouseItemService.java  DeleteWarehouseItemsService.java  ExportWarehouseItemsService.java  FilterWarehouseItemsService.java  GetWarehouseItemDetailService.java  ImportWarehouseItemsService.java  ObserveWarehouseItemFilterOptionsService.java  ObserveWarehouseItemsService.java  RestoreWarehouseBackupService.java  SearchWarehouseItemsService.java  ShareWarehouseItemsService.java  UpdateWarehouseItemService.java  ValidateWarehouseBackupService.java
app/src/main/java/com/rndymi/almacentracker/configuration/: AppContainer.java
app/src/main/java/com/rndymi/almacentracker/domain/model/: WarehouseItem.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_data_management.xml  ic_delete.xml  ic_inventory_empty.xml  ic_search_off.xml
app/src/main/res/layout/: activity_data_management.xml  activity_item_detail.xml  activity_item_form.xml  activity_main.xml  item_warehouse.xml
app/src/main/res/menu/: menu_main.xml  menu_selection.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rndymi/almacentracker/: ExampleUnitTest.java
app/src/test/java/com/rndymi/almacentracker/application/result/: ImportWarehouseItemsResultTest.java
app/src/test/java/com/rndymi/almacentracker/application/service/: CreateWarehouseBackupServiceTest.java  CreateWarehouseItemServiceTest.java  DeleteWarehouseItemServiceTest.java  DeleteWarehouseItemsServiceTest.java  FilterWarehouseItemsServiceTest.java  GetWarehouseItemDetailServiceTest.java  ImportWarehouseItemsServiceTest.java  ObserveWarehouseItemsServiceTest.java  RestoreWarehouseBackupServiceTest.java  SearchWarehouseItemsServiceTest.java  ShareWarehouseItemsServiceTest.java  UpdateWarehouseItemServiceTest.java  ValidateWarehouseBackupServiceTest.java
app/src/test/java/com/rndymi/almacentracker/architecture/: OfflineArchitectureTest.java
app/src/test/java/com/rndymi/almacentracker/testutil/: LiveDataTestUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
