plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rndymi.almacentracker'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.rndymi.almacentracker"
        minSdk 26
        targetSdk 36
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.androidx.junit
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    implementation libs.recyclerview
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.room.runtime

    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.arch.core.testing

    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.room.testing
    androidTestImplementation libs.arch.core.testing
}