<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan_code"
        android:icon="@drawable/ic_scan_code"
        android:title="@string/scanner_action"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_process_reference_list"
        android:icon="@drawable/ic_document_scan"
        android:title="@string/reference_list_action"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_data_management"
        android:icon="@drawable/ic_data_management"
        android:title="@string/data_management_action"
        app:showAsAction="ifRoom" />

</menu>
